// enemy patterns

script "b_attackPatterns0" (void) // VICTIM
{
    b_enemyAttacking(0);
    int short = 7+vHardMode;
    int mid = 20+vHardMode;
    int long = (getRNG()%40+40)+vHardMode;
    int attack = getRNG()%5;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(6,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(0,0); delay(mid);
            b_attackPass(1,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(7,0); delay(mid);
            b_attackPass(8,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(2,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackGrid(bATK_COL_L); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_COL_R);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackGrid(bATK_COL_R); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_COL_L);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackGrid(bATK_ROW_U); Delay(mid);
            b_attackGrid(bATK_ROW_M); Delay(mid);
            b_attackGrid(bATK_ROW_B);
            break;

        case 4:
            b_enemyAttacking(1);
            b_attackGrid(bATK_ROW_B); Delay(mid);
            b_attackGrid(bATK_ROW_M); Delay(mid);
            b_attackGrid(bATK_ROW_U);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns12" (void) // CHICKEN
{
    b_enemyAttacking(0);
    int short = 4+vHardMode;
    int mid = 15+vHardMode;
    int long = (getRNG()%30+30+vHardMode);
    int attack = getRNG()%4;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(2,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(6,0); delay(short);
            Delay(mid+getRNG()%11);
            b_attackPass(0,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(8,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackGrid(bATK_SLASH_F); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_SLASH_B); Delay(mid);
            b_attackGrid(bATK_ROW_M); Delay(mid);
            b_attackGrid(bATK_SLASH_F); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_SLASH_B); Delay(mid);
            b_attackGrid(bATK_ROW_M);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackGrid(bATK_SLASH_B); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_SLASH_F); Delay(mid);
            b_attackGrid(bATK_ROW_M); Delay(mid);
            b_attackGrid(bATK_SLASH_B); Delay(mid);
            b_attackGrid(bATK_COL_M); Delay(mid);
            b_attackGrid(bATK_SLASH_F); Delay(mid);
            b_attackGrid(bATK_ROW_M);
            break;

        case 3:
            b_enemyAttacking(1);
            for (int i = 0; i < getRNG()%2+3; i++)
            {
                b_attackGrid(bATK_COL_M); Delay(mid);
                b_attackGrid(bATK_COL_L);
                b_attackGrid(bATK_COL_R); Delay(mid+getRNG()%10+10);
            }
        break;
    }
    b_enemyAttacking(0);
    Delay(long);
    Restart;
}

script "b_attackPatterns24" (void) // PRAYER && SHADOW
{
    b_enemyAttacking(0);
    int short = 4+vHardMode;
    int mid = 13+vHardMode;
    int long = getRNG()%30+40+vHardMode;
    int attack = getRNG()%4;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (getRNG()%4)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(2,45);
            b_attackPass(5,45);
            b_attackPass(8,45);
            delay(mid);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(0,45);
            b_attackPass(3,45);
            b_attackPass(6,45);
            delay(mid);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(0,45);
            b_attackPass(2,45);
            b_attackPass(6,45);
            b_attackPass(8,45);
            delay(mid);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(4,45);
            break;
    }
    for (int i = 0; i < 8; i++)
        {
            b_attackPass(bElphPos,0); delay(mid);
        }
    b_enemyAttacking(0);
    Delay(long);
    Restart;
}

script "b_attackPatterns36" (void) // SEER
{
    b_enemyAttacking(0);
    int short = 15+vHardMode;
    int mid = 20+vHardMode;
    int long = getRNG()%30+40+vHardMode;
    int attack = getRNG()%3;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            for (int nSteps = 0 ; nSteps < getRNG()%4+8; nSteps++)
            {
                b_attackPass(bElphPos,0);
                Delay(getRNG()%9+9+vHardMode);
            }
            break;

        case 1:
            b_enemyAttacking(1);
            for (int i = 0; i < 4; i++)
            {
                b_attackPass(bElphPos,0);
                b_attackPass((bElphPos+3)%9,0);
                b_attackPass((bElphPos-3+8)%9,0);
                Delay(getRNG()%30+20+vHardMode);
            }
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackGrid(bATK_O);
            Delay(mid);
            b_attackPass(4,0);
            Delay(mid);
            b_attackGrid(bATK_O);
            Delay(mid);
            b_attackPass(4,0);
            Delay(mid);
            b_attackGrid(bATK_O);
            Delay(short);
            b_attackPass(4,0);
            Delay(short);
            b_attackGrid(bATK_O);
            Delay(short);
            b_attackPass(4,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns48" (void) // WILL-O'-THE_WISP
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 7 : 3+vHardMode);
    int mid = 20+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%3;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(0,0); Delay(short);
            b_attackPass(2,0); Delay(short);
            b_attackPass(6,0); Delay(short);
            b_attackPass(8,0); Delay(mid);
            b_attackPass(bElphPos,40);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(1,0); Delay(short);
            b_attackPass(3,0); Delay(short);
            b_attackPass(5,0); Delay(short);
            b_attackPass(7,0); Delay(mid);
            b_attackPass(bElphPos,40);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(7,0); Delay(short);
            b_attackPass(4,0); Delay(short);
            b_attackPass(1,0); Delay(20);
            b_attackPass(6,0);
            b_attackPass(8,0); Delay(3+vHardMode);
            b_attackPass(3,0);
            b_attackPass(5,0); Delay(3+vHardMode);
            b_attackPass(0,0);
            b_attackPass(2,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns60" (void) // GUTS
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 14 : 10+vHardMode);
    int mid = (vHardMode == 2 ? 18 : 14+vHardMode);
    int long = getRNG()%20+50+vHardMode;
    int attack = getRNG()%6;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(0,0); Delay(3+vHardMode);
            b_attackPass(1,0); Delay(3+vHardMode);
            b_attackPass(2,0); Delay(3+vHardMode);
            b_attackPass(5,0); Delay(3+vHardMode);
            b_attackPass(4,0); Delay(3+vHardMode);
            b_attackPass(3,0); Delay(3+vHardMode);
            b_attackPass(6,0); Delay(3+vHardMode);
            b_attackPass(7,0); Delay(3+vHardMode);
            b_attackPass(8,0); Delay(mid);
            b_attackPass(8,0); Delay(3+vHardMode);
            b_attackPass(7,0); Delay(3+vHardMode);
            b_attackPass(6,0); Delay(3+vHardMode);
            b_attackPass(3,0); Delay(3+vHardMode);
            b_attackPass(4,0); Delay(3+vHardMode);
            b_attackPass(5,0); Delay(3+vHardMode);
            b_attackPass(3,0); Delay(3+vHardMode);
            b_attackPass(2,0); Delay(3+vHardMode);
            b_attackPass(1,0); Delay(3+vHardMode);
            b_attackPass(0,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(0,0);
            b_attackPass(1,0); delay(mid);
            b_attackPass(4,0);
            b_attackPass(5,0); delay(mid);
            b_attackPass(6,0);
            b_attackPass(7,0); delay(30+vHardMode);
            b_attackPass(1,0);
            b_attackPass(2,0); delay(mid);
            b_attackPass(3,0);
            b_attackPass(4,0); delay(mid);
            b_attackPass(7,0);
            b_attackPass(8,0);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(0,40);
            b_attackPass(1,40);
            b_attackPass(2,40);
            b_attackPass(6,40);
            b_attackPass(7,40);
            b_attackPass(8,40);
            delay(mid);

            for (int i = 0; i < 3; i++)
            {
                b_attackPass(3,0); delay(short);
                b_attackPass(4,0); delay(short);
                b_attackPass(5,0); delay(short);
            }
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(0,40);
            b_attackPass(2,40);
            b_attackPass(3,40);
            b_attackPass(5,40);
            b_attackPass(6,40);
            b_attackPass(8,40);
            delay(mid);

            for (int j = 0; j < 3; j++)
            {
                b_attackPass(1,0); delay(short);
                b_attackPass(4,0); delay(short);
                b_attackPass(7,0); delay(short);
            }
            break;

        case 4:
            b_enemyAttacking(1);
            b_attackPass(0,0); delay(5+vHardMode);
            b_attackPass(4,0); delay(5+vHardMode);
            b_attackPass(8,0); delay(5+vHardMode);
            b_attackPass(7,0); delay(5+vHardMode);
            b_attackPass(6,0); delay(5+vHardMode);
            b_attackPass(4,0); delay(5+vHardMode);
            b_attackPass(2,0); delay(5+vHardMode);
            b_attackPass(1,0); delay(5+vHardMode);
            b_attackPass(0,0); delay(5+vHardMode);
            b_attackPass(3,0); delay(5+vHardMode);
            b_attackPass(6,0); delay(5+vHardMode);
            b_attackPass(4,0); delay(5+vHardMode);
            b_attackPass(2,0); delay(5+vHardMode);
            b_attackPass(5,0); delay(5+vHardMode);
            b_attackPass(8,0); delay(5+vHardMode);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns72" (void) // mass
{
    b_enemyAttacking(1);
    b_attackPass(bElphPos,30);
	Delay(17+vHardMode);
    Restart;
}

script "b_attackPatterns84" (void) // BURROWER
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 8 : 4+vHardMode);
    int mid = 12+vHardMode;
    int long = getRNG()%30+30+vHardMode;
    int attack = getRNG()%5;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(0,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(6,0); delay(short);
            b_attackPass(7,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(2,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(8,0); delay(short);
            Delay(mid+getRNG()%11);
            b_attackPass(8,0); delay(short);
            b_attackPass(7,0); delay(short);
            b_attackPass(6,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(2,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(0,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackGrid(bATK_COL_L); Delay(mid*2);
            b_attackGrid(bATK_COL_M);
            b_attackGrid(bATK_COL_R); Delay(mid*2);
            b_attackGrid(bATK_COL_R); Delay(mid*2);
            b_attackGrid(bATK_COL_M);
            b_attackGrid(bATK_COL_L);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackGrid(bATK_ROW_U); Delay(mid*2);
            b_attackGrid(bATK_ROW_M);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);
            b_attackGrid(bATK_ROW_M);
            b_attackGrid(bATK_ROW_U);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(1,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(1,0); delay(24+vHardMode);
            b_attackPass(0,0);
            b_attackPass(2,0);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(24+vHardMode);
            b_attackGrid(bATK_O); Delay(24+vHardMode);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(2,0);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(6,0);
            b_attackPass(8,0);
            break;
    }
    b_enemyAttacking(0);
    Delay(long);
    Restart;
}

script "b_attackPatterns96" (void) // NOVA
{
    b_enemyAttacking(0);
    int short = 8+vHardMode;
    int mid = 14+vHardMode;
    int long = getRNG()%30+50+vHardMode;
    int attack = getRNG()%2;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackGrid(bATK_X); Delay(mid);
            b_attackGrid(bATK_CARDINAL); Delay(mid);
            b_attackGrid(bATK_X); Delay(mid);
            b_attackGrid(bATK_CARDINAL); Delay(mid);
            b_attackGrid(bATK_X); Delay(mid);
            b_attackGrid(bATK_CARDINAL);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(6,0); delay(short);
            b_attackPass(3,0);
            b_attackPass(7,0); delay(short);
            b_attackGrid(bATK_SLASH_F); Delay(short);
            b_attackPass(1,0);
            b_attackPass(5,0); delay(short);
            b_attackPass(2,0); delay(mid);

            b_attackPass(8,0); delay(short);
            b_attackPass(5,0);
            b_attackPass(7,0); delay(short);
            b_attackGrid(bATK_SLASH_B); Delay(short);
            b_attackPass(1,0);
            b_attackPass(3,0); delay(short);
            b_attackPass(0,0);
        break;
    }
    b_enemyAttacking(0);
    Delay(long);
    Restart;
}

script "b_attackPatterns108" (void) // ELPH
{
    b_enemyAttacking(0);
    int short = (vHardMode == 7 ? 14 : 4+vHardMode);
    int mid = 10+vHardMode;
    int long = getRNG()%25+25+vHardMode;
    int attack = getRNG()%2;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    if (bEnemyHP < 100)
    {
        switch (attack)
        {
            case 0:
                b_enemyAttacking(1);
                for (int i = 0; i < (getRNG()%16)+8; i++)
                {
                    b_attackPass(bElphPos,0); delay(short);
                }
                break;

            case 1:
                b_enemyAttacking(1);
                for (int j = 0; j < (getRNG()%4)+4; j++)
                {
                    b_attackPass(getRNG()%9,0); delay(2);
                }
                break;
        }
    }
    b_enemyAttacking(0);
    Delay(long);
    Restart;
}

script "b_attackPatterns120" (void) // HATCHLING
{
    b_enemyAttacking(0);
    int short = 10+vHardMode;
    int mid = 20+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%3;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(1,40);
            b_attackPass(7,40); delay(mid);
            b_attackPass(0,0);
            b_attackPass(3,0);
            b_attackPass(6,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(2,0);
            b_attackPass(5,0);
            b_attackPass(8,0); delay(15+vHardMode);
            b_attackPass(2,0);
            b_attackPass(5,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(0,0);
            b_attackPass(3,0);
            b_attackPass(6,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(3,40);
            b_attackPass(5,40); delay(mid);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(2,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(15+vHardMode);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(2,0);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(3,0);
            b_attackPass(4,0); delay(14+vHardMode);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(14+vHardMode);
            b_attackPass(1,0);
            b_attackPass(2,0);
            b_attackPass(4,0);
            b_attackPass(5,0); delay(14+vHardMode);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns132" (void) // MOONGUARD
{
    b_enemyAttacking(0);
    int shortest = (vHardMode == 2 ? 6 : 4+vHardMode);
    int short = (vHardMode == 2 ? 9 : 6+vHardMode);
    int mid = 20+vHardMode;
    int long = getRNG()%30+30+vHardMode;
    int attack = getRNG()%4;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(7,0); delay(shortest);
            b_attackPass(4,0); delay(shortest);
            b_attackPass(1,0); delay(14+vHardMode);
            PlaySound(0,"RPGEXPL",3,0.7);
            b_attackPass(1,15); delay(short);
            b_attackPass(0,15);
            b_attackPass(2,15);
            b_attackPass(4,15); delay(short);
            b_attackPass(3,15);
            b_attackPass(5,15);
            b_attackPass(7,15); delay(short);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(2,0); delay(shortest);
            b_attackPass(4,0); delay(shortest);
            b_attackPass(6,0); delay(14+vHardMode);
            PlaySound(0,"RPGEXPL",3,0.7);
            b_attackPass(6,15); delay(short);
            b_attackPass(3,15);
            b_attackPass(7,15); delay(short);
            b_attackPass(0,15);
            b_attackPass(4,15);
            b_attackPass(8,15); delay(short);
            b_attackPass(1,15);
            b_attackPass(5,15);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(0,0); delay(shortest);
            b_attackPass(4,0); delay(shortest);
            b_attackPass(8,0); delay(14+vHardMode);
            PlaySound(0,"RPGEXPL",3,0.7);
            b_attackPass(8,15); delay(short);
            b_attackPass(7,15);
            b_attackPass(5,15); delay(short);
            b_attackPass(2,15);
            b_attackPass(4,15);
            b_attackPass(6,15); delay(short);
            b_attackPass(1,15);
            b_attackPass(3,15);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(1,0); delay(shortest);
            b_attackPass(4,0); delay(shortest);
            b_attackPass(7,0); delay(14+vHardMode);
            PlaySound(0,"RPGEXPL",3,0.7);
            b_attackPass(7,15); delay(short);
            b_attackPass(4,15);
            b_attackPass(6,15);
            b_attackPass(8,15); delay(short);
            b_attackPass(1,15);
            b_attackPass(3,15);
            b_attackPass(5,15); delay(short);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns144" (void) // ELPH 2
{
    b_enemyAttacking(0);
    int short = 7+vHardMode;
    int mid = 15+vHardMode;
    int long = getRNG()%10+40+vHardMode;
    int attack = getRNG()%5;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(2,0); Delay(short);
            b_attackPass(3,0);
            b_attackPass(4,0); Delay(short);
            b_attackPass(6,0); Delay(mid);

            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); Delay(short);
            b_attackPass(4,0);
            b_attackPass(5,0); Delay(short);
            b_attackPass(2,0); Delay(mid);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(6,0); delay(short);
            b_attackPass(3,0);
            b_attackPass(6,0);
            b_attackPass(7,0); delay(short);
            b_attackPass(0,0);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(0,0);
            b_attackPass(1,0);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(mid);
            b_attackpass(2,0); delay(2+vHardMode);
            b_attackpass(2,0); delay(2+vHardMode);
            b_attackpass(2,0); delay(2+vHardMode);
            b_attackpass(2,0);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(8,0); delay(short);
            b_attackPass(5,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(2,0);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(1,0);
            b_attackPass(2,0);
            b_attackPass(3,0);
            b_attackPass(4,0);
            b_attackPass(5,0);
            b_attackPass(6,0);
            b_attackPass(7,0);
            b_attackPass(8,0); delay(mid);
            b_attackpass(0,0); delay(2+vHardMode);
            b_attackpass(0,0); delay(2+vHardMode);
            b_attackpass(0,0); delay(2+vHardMode);
            b_attackpass(0,0);
            break;

        case 3:
            b_enemyAttacking(1);
            for (int i = 0; i < (getRNG()%16)+8; i++)
            {
                b_attackPass(bElphPos,0); delay(short);
            }
            break;

        case 4:
            b_enemyAttacking(1);
            for (int j = 0; j < 7; j++)
            {
                b_attackPass(getRNG()%9,0); delay(3);
            }
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackpatterns156" (void) // ENT
{
    b_enemyAttacking(0);
    int short = 4+vHardMode;
    int mid = 14+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%4;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            b_attackPass(2,0); b_attackPass(5,0); Delay(short);
            b_attackPass(1,0); b_attackPass(4,0); Delay(short);
            b_attackPass(0,0); b_attackPass(3,0); Delay(mid);
            b_attackPass(0,0); b_attackPass(1,0); Delay(short);
            b_attackPass(3,0); b_attackPass(4,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(0,0); b_attackPass(3,0); Delay(short);
            b_attackPass(1,0); b_attackPass(4,0); Delay(short);
            b_attackPass(2,0); b_attackPass(5,0); Delay(mid);
            b_attackPass(1,0); b_attackPass(2,0); Delay(short);
            b_attackPass(4,0); b_attackPass(5,0); Delay(short);
            b_attackPass(7,0); b_attackPass(8,0);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(0,0); b_attackPass(1,0); Delay(short);
            b_attackPass(3,0); b_attackPass(4,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0); Delay(mid);
            b_attackPass(1,0); b_attackPass(2,0); Delay(short);
            b_attackPass(4,0); b_attackPass(5,0); Delay(short);
            b_attackPass(7,0); b_attackPass(8,0);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(1,0); b_attackPass(2,0); Delay(short);
            b_attackPass(4,0); b_attackPass(5,0); Delay(short);
            b_attackPass(7,0); b_attackPass(8,0); Delay(mid);
            b_attackPass(0,0); b_attackPass(1,0); Delay(short);
            b_attackPass(3,0); b_attackPass(4,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns168" (void) // HOLY
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 9 : 6+vHardMode);
    int mid = 16+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%2;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            for (int i = 0; i < 6; i++)
            {
                switch (getRNG()%2)
                {
                    case 0:
                    b_attackPass(0,0);
                    b_attackPass(1,0);
                    b_attackPass(3,0); Delay(short);

                    b_attackPass(0,0);
                    b_attackPass(3,0);
                    b_attackPass(6,0);
                    b_attackPass(4,0); Delay(short);

                    b_attackPass(3,0);
                    b_attackPass(6,0);
                    b_attackPass(7,0); Delay(mid);
                    break;

                    case 1:
                    b_attackPass(1,0);
                    b_attackPass(2,0);
                    b_attackPass(5,0); Delay(short);

                    b_attackPass(2,0);
                    b_attackPass(4,0);
                    b_attackPass(5,0);
                    b_attackPass(8,0); Delay(short);

                    b_attackPass(5,0);
                    b_attackPass(7,0);
                    b_attackPass(8,0); Delay(mid);
                    break;
                }
            }
        break;

        case 1:
            b_enemyAttacking(1);
            for (int j = 0; j < 6; j++)
            {
                int row = bElphPos / 3;
                switch (row)
                {
                    case 0:
                        b_attackGrid(bATK_ROW_U);
                        b_attackPass(bElphPos,20);
                    break;

                    case 1:
                        b_attackGrid(bATK_ROW_M);
                        b_attackPass(bElphPos,20);
                    break;

                    case 2:
                        b_attackGrid(bATK_ROW_B);
                        b_attackPass(bElphPos,20);
                    break;
                }
                Delay(mid+6);
            }
        break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns180" (void) // HOLY 2
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 6 : 3+vHardMode);
    int mid = 13+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%3;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            PlaySound(0,"RPGPCR",2);
            delay(mid);
            b_attackPass(4,30); delay(mid);
            b_attackPass(2,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(0,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(6,0); delay(short);
            b_attackPass(7,0); delay(short);
            b_attackPass(8,0); delay(mid);
            b_attackPass(0,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(2,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(8,0); delay(short);
            b_attackPass(7,0); delay(short);
            b_attackPass(6,0);
            break;

        case 1:
            b_enemyAttacking(1);
            PlaySound(0,"RPGPCR",2);
            delay(mid);
            b_attackPass(4,30); delay(mid);
            b_attackPass(0,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(6,0); delay(short);
            b_attackPass(7,0); delay(short);
            b_attackPass(8,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(2,0); delay(mid);
            b_attackPass(6,0); delay(short);
            b_attackPass(3,0); delay(short);
            b_attackPass(0,0); delay(short);
            b_attackPass(1,0); delay(short);
            b_attackPass(2,0); delay(short);
            b_attackPass(5,0); delay(short);
            b_attackPass(8,0);
            break;

        case 2:
            b_enemyAttacking(1);
            PlaySound(0,"RPGPST",2);
            delay(mid);
            b_attackPass(1,0); b_attackPass(4,0); b_attackPass(7,0); b_attackPass(3,0); b_attackPass(5,0); Delay(mid);
            b_attackPass(0,0); b_attackPass(3,0); b_attackPass(6,0); b_attackPass(7,0); b_attackPass(8,0); Delay(mid);
            b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(5,0); b_attackPass(8,0); Delay(mid);
            b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(3,0); b_attackPass(6,0); Delay(mid);
            b_attackPass(2,0); b_attackPass(5,0); b_attackPass(6,0); b_attackPass(7,0); b_attackPass(8,0); Delay(mid);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackpatterns192" (void) // FLY
{
    b_enemyAttacking(0);
    int i = 0;
    int h1 = 0;
    int h2 = 0;
    int h3 = 0;
    int step = 0;
    int short = (vHardMode == 2 ? 7 : 4+vHardMode);
    int mid = 14+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%3;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            step = (getRNG()%8)+1;
            h1 = getRNG()%9;
            h2 = (h1+step)%9;
            b_attackPass(h1,40); b_attackPass(h2,40); delay(mid);
            for (i = 0; i < 3; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    b_attackPass(bElphPos,0); Delay(5+vHardMode);
                }
            Delay(mid);
            }
            break;

        case 1:
            b_enemyAttacking(1);
            h1 = getRNG()%9;
            step = (getRNG()%8)+1;
            if (step == 3 || step == 6) {step++;}
            for (i = 0; i < 17; i++)
            {
                b_attackPass(h1,0); delay(4+vHardMode);
                h1 = (h1+step)%9;
            }
            break;

        case 2:
            b_enemyAttacking(1);
            h1 = getRNG()%9;
            step = (getRNG()%8)+1;
            if (step == 3 || step == 6) {step++;}
            for (i = 0; i < 15; i++)
            {
                b_attackPass(h1,0); delay((i%3 == 2 ? 16 : 0));
                h1 = (h1+step)%9;
            }
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns204" (void) // PAINFRAME
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 6 : 3+vHardMode);
    int mid = 13+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%4;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0:
            b_enemyAttacking(1);
            for (int i = 0; i < 6; i++)
            {
                switch (random(0,5))
                {
                    case 0:
                        b_attackPass(0,0); Delay(short);
                        b_attackPass(3,0); Delay(short);
                        b_attackPass(6,0);
                        break;

                    case 1:
                        b_attackPass(1,0); Delay(short);
                        b_attackPass(4,0); Delay(short);
                        b_attackPass(7,0);
                        break;

                    case 2:
                        b_attackPass(2,0); Delay(short);
                        b_attackPass(5,0); Delay(short);
                        b_attackPass(8,0);
                        break;

                    case 3:
                        b_attackPass(6,0); Delay(short);
                        b_attackPass(3,0); Delay(short);
                        b_attackPass(0,0);
                        break;

                    case 4:
                        b_attackPass(7,0); Delay(short);
                        b_attackPass(4,0); Delay(short);
                        b_attackPass(1,0);
                        break;

                    case 5:
                        b_attackPass(8,0); Delay(short);
                        b_attackPass(5,0); Delay(short);
                        b_attackPass(2,0);
                        break;
                }
                delay(mid);
            }
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(0,0); Delay(short);
            b_attackPass(3,0); Delay(short);
            b_attackPass(7,0); Delay(short);
            b_attackPass(5,0); Delay(short);
            b_attackPass(2,0); Delay(mid);

            b_attackPass(6,0); Delay(short);
            b_attackPass(3,0); Delay(short);
            b_attackPass(1,0); Delay(short);
            b_attackPass(5,0); Delay(short);
            b_attackPass(8,0);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(1,0); Delay(short+6);
            b_attackPass(4,0); Delay(short+6);
            b_attackPass(7,0); Delay(mid);
            b_attackPass(6,20); b_attackPass(7,20); b_attackPass(8,20); Delay(short);
            b_attackPass(3,20); b_attackPass(4,20); b_attackPass(5,20); Delay(short);
            b_attackPass(0,20); b_attackPass(2,20); Delay(mid);
            break;

        case 3:
            b_enemyAttacking(1);
            b_attackPass(4,0); Delay(short+8);
            b_attackPass(1,0); b_attackPass(3,0); b_attackPass(5,0); b_attackPass(7,0); Delay(short+8);
            b_attackPass(0,0); b_attackPass(2,0); b_attackPass(6,0); b_attackPass(8,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns216" (void) // THE DARK
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 9 : 6+vHardMode);
    int mid = 12+vHardMode;
    int long = getRNG()%20+40+vHardMode;
    int attack = getRNG()%6;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0: // top left
            b_enemyAttacking(1);
            b_attackPass(4,20); Delay(mid);
            b_attackPass(0,0); Delay(short);
            b_attackPass(0,0); b_attackPass(1,0); b_attackPass(3,0); Delay(short);
            b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(3,0); b_attackPass(6,0); Delay(short);
            b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(3,0); b_attackPass(6,0); b_attackPass(5,0); b_attackPass(7,0); Delay(short);
            break;

        case 1: // top right
            b_enemyAttacking(1);
            b_attackPass(4,20); Delay(mid);
            b_attackPass(2,0); Delay(short);
            b_attackPass(2,0); b_attackPass(1,0); b_attackPass(5,0); Delay(short);
            b_attackPass(2,0); b_attackPass(1,0); b_attackPass(5,0); b_attackPass(0,0); b_attackPass(8,0); Delay(short);
            b_attackPass(2,0); b_attackPass(1,0); b_attackPass(5,0); b_attackPass(0,0); b_attackPass(8,0); b_attackPass(3,0); b_attackPass(7,0); Delay(short);
            break;

        case 2: // bottom left
            b_enemyAttacking(1);
            b_attackPass(4,20); Delay(mid);
            b_attackPass(6,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0); b_attackPass(3,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0); b_attackPass(3,0); b_attackPass(0,0); b_attackPass(8,0); Delay(short);
            b_attackPass(6,0); b_attackPass(7,0); b_attackPass(3,0); b_attackPass(0,0); b_attackPass(8,0); b_attackPass(1,0); b_attackPass(5,0); Delay(short);
            break;

        case 3: // bottom right
            b_enemyAttacking(1);
            b_attackPass(4,20); Delay(mid);
            b_attackPass(8,0); Delay(short);
            b_attackPass(8,0); b_attackPass(7,0); b_attackPass(5,0); Delay(short);
            b_attackPass(8,0); b_attackPass(7,0); b_attackPass(5,0); b_attackPass(6,0); b_attackPass(2,0); Delay(short);
            b_attackPass(8,0); b_attackPass(7,0); b_attackPass(5,0); b_attackPass(6,0); b_attackPass(2,0); b_attackPass(1,0); b_attackPass(3,0); Delay(short);
            break;

        case 4:
        case 5:
            b_enemyAttacking(1);
            int randomChoice = getRNG()%9;
            b_attackPass(randomChoice,0); Delay(3+vHardMode);
            b_attackPass(randomChoice,0); Delay(3+vHardMode);
            b_attackPass(randomChoice,0); Delay(3+vHardMode);
            b_attackPass(randomChoice,0); Delay(3+vHardMode);
            b_attackPass(randomChoice,0); Delay(22+vHardMode);
            for (int j = 0; j < 5; j++)
            {
                for (int i = 0; i < 9; i++)
                {
                    if (i != randomChoice)
                    {
                        b_attackPass(i,0);
                    }
                }
                Delay(5+vHardMode);
            }
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns228" (void) // SYSTEM
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 4 : 3+vHardMode);
    int mid = 8+vHardMode;
    int long = 25+vHardMode;
    int attack = getRNG()%7;
    int i = 0;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0: // lines
            b_enemyAttacking(1);
            for (i = 0; i < random(5,7); i++)
            {
                switch (random(0,5))
                {
                    case 0:
                    b_attackPass(0,0); Delay(short);
                    b_attackPass(1,0); Delay(short);
                    b_attackPass(2,0);
                    break;

                    case 1:
                    b_attackPass(3,0); Delay(short);
                    b_attackPass(4,0); Delay(short);
                    b_attackPass(5,0);
                    break;

                    case 2:
                    b_attackPass(6,0); Delay(short);
                    b_attackPass(7,0); Delay(short);
                    b_attackPass(8,0);
                    break;

                    case 3:
                    b_attackPass(2,0); Delay(short);
                    b_attackPass(1,0); Delay(short);
                    b_attackPass(0,0);
                    break;

                    case 4:
                    b_attackPass(5,0); Delay(short);
                    b_attackPass(4,0); Delay(short);
                    b_attackPass(3,0);
                    break;

                    case 5:
                    b_attackPass(8,0); Delay(short);
                    b_attackPass(7,0); Delay(short);
                    b_attackPass(6,0);
                    break;
                }
                Delay(mid);
            }
            break;

        case 1: // randoms
            b_enemyAttacking(1);
            for (i = 0; i < random(16,24); i++)
            {
                b_attackPass(random(0,8),0); Delay(short+2);
            }
            break;

        case 2: // rotate horiz
            b_enemyAttacking(1);
            b_attackGrid(bATK_ROW_U);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);

            b_attackGrid(bATK_COL_L);
            b_attackGrid(bATK_COL_R); Delay(mid*2);

            b_attackPass(3,0); Delay(short);
            b_attackPass(4,0); Delay(short);
            b_attackPass(5,0); Delay(mid*2);

            b_attackGrid(bATK_COL_L);
            b_attackGrid(bATK_COL_R); Delay(mid*2);

            b_attackGrid(bATK_ROW_U);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);

            b_attackPass(5,0); Delay(short);
            b_attackPass(4,0); Delay(short);
            b_attackPass(3,0); Delay(mid*2);
            break;

        case 3: // rotate vert
            b_enemyAttacking(1);
            b_attackGrid(bATK_COL_L);
            b_attackGrid(bATK_COL_R); Delay(mid*2);

            b_attackGrid(bATK_ROW_U);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);

            b_attackPass(1,0); Delay(short);
            b_attackPass(4,0); Delay(short);
            b_attackPass(7,0); Delay(mid*2);

            b_attackGrid(bATK_ROW_U);
            b_attackGrid(bATK_ROW_B); Delay(mid*2);

            b_attackGrid(bATK_COL_L);
            b_attackGrid(bATK_COL_R); Delay(mid*2);

            b_attackPass(7,0); Delay(short);
            b_attackPass(4,0); Delay(short);
            b_attackPass(1,0); Delay(mid*2);
            break;

        case 4: // explosions 1
            b_enemyAttacking(1);
            b_attackPass(8,0); Delay(short);
            b_attackPass(8,0); Delay(short);
            b_attackPass(8,0); Delay(16);

            b_attackPass(0,10);
            b_attackPass(1,10);
            b_attackPass(2,10);
            b_attackPass(3,10);
            b_attackPass(4,10);
            b_attackPass(5,10);
            b_attackPass(6,10);
            b_attackPass(7,10); Delay(35);

            b_attackPass(0,10);
            b_attackPass(1,10);
            b_attackPass(2,10);
            b_attackPass(3,10);
            b_attackPass(5,10);
            b_attackPass(6,10);
            b_attackPass(7,10);
            b_attackPass(8,10); Delay(35);

            b_attackPass(1,10);
            b_attackPass(2,10);
            b_attackPass(3,10);
            b_attackPass(4,10);
            b_attackPass(5,10);
            b_attackPass(6,10);
            b_attackPass(7,10);
            b_attackPass(8,10); Delay(35);
            break;

        case 5: // explosions 2
            b_enemyAttacking(1);
            b_attackPass(6,0); Delay(short);
            b_attackPass(6,0); Delay(short);
            b_attackPass(6,0); Delay(16);

            b_attackPass(0,10);
            b_attackPass(1,10);
            b_attackPass(2,10);
            b_attackPass(3,10);
            b_attackPass(4,10);
            b_attackPass(5,10);
            b_attackPass(7,10);
            b_attackPass(8,10); Delay(35);

            b_attackPass(0,10);
            b_attackPass(1,10);
            b_attackPass(2,10);
            b_attackPass(3,10);
            b_attackPass(5,10);
            b_attackPass(6,10);
            b_attackPass(7,10);
            b_attackPass(8,10); Delay(35);

            b_attackPass(0,10);
            b_attackPass(1,10);
            b_attackPass(3,10);
            b_attackPass(4,10);
            b_attackPass(5,10);
            b_attackPass(6,10);
            b_attackPass(7,10);
            b_attackPass(8,10); Delay(35);
            break;

        case 6: // direct
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass((bElphPos+1)%9,0); Delay(short+2);
            b_attackPass(((bElphPos-1)+9)%9,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass((bElphPos+1)%9,0); Delay(short+2);
            b_attackPass(((bElphPos-1)+9)%9,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass(bElphPos,0); Delay(short+2);
            b_attackPass((bElphPos+1)%9,0); Delay(short+2);
            b_attackPass(((bElphPos-1)+9)%9,0); Delay(short+2);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns240" (void) // MOON PT 1
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 4 : 3+vHardMode);
    int mid = 8+vHardMode;
    int long = 35+vHardMode;
    int attack = getRNG()%4;
    int i = 0;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0: // lines
            b_enemyAttacking(1);

            b_attackPass(0,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(8,20); delay(mid);

            b_attackPass(2,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(6,14); delay(mid*2);

            b_attackGrid(bATK_ROW_U); delay(mid);
            b_attackGrid(bATK_ROW_M); delay(mid);
            b_attackPass(7,0); delay(mid);
            break;

        case 1:
            b_enemyAttacking(1);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,30); delay(mid*2);

            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,20); delay(mid*2);

            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,10); delay(mid*2);
            break;

        case 2:
            b_enemyAttacking(1);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(short);
            b_attackPass(bElphPos,0); delay(long);
            for (i = 0; i < 9; i++)
            {
                if (i != bElphPos)
                {
                    b_attackPass(i,20);
                }
            }
            delay(long+15);
            break;

        case 3: // lines
            b_enemyAttacking(1);

            b_attackPass(0,0);
            b_attackPass(2,0); delay(short);
            b_attackPass(3,0);
            b_attackPass(5,0); delay(short);
            b_attackPass(6,0);
            b_attackPass(8,0); delay(mid);

            b_attackPass(1,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(7,0); delay(mid*2);

            b_attackPass(6,0);
            b_attackPass(8,0); delay(short);
            b_attackPass(3,0);
            b_attackPass(5,0); delay(short);
            b_attackPass(0,0);
            b_attackPass(2,0); delay(mid);

            b_attackPass(7,0); delay(short);
            b_attackPass(4,0); delay(short);
            b_attackPass(1,0); delay(mid*2);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns252" (void) // MOON PT 2
{
    b_enemyAttacking(0);
    int short = (vHardMode == 2 ? 4 : 3+vHardMode);
    int mid = 8+vHardMode;
    int long = 40+vHardMode;
    int attack = getRNG()%3;
    int i = 0;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0: // lines
            b_enemyAttacking(1);
            int myChoice = random(0,8);
            b_attackPass(myChoice,0); Delay(short);
            b_attackPass(myChoice,0); Delay(short);
            b_attackPass(myChoice,0); Delay(mid*2);
            for (i = 0; i < 9; i++)
            {
                if (i != myChoice)
                {
                    b_attackPass(i,0);
                }
            }
            break;

        case 1:
            b_enemyAttacking(1);
            for (i = 0; i < 4; i++)
            {
                switch (random(0,1))
                {
                case 0:
                    b_attackPass(0,0); b_attackPass(1,0); Delay(mid+6);
                    b_attackPass(3,0); b_attackPass(4,0); Delay(short);
                    b_attackPass(6,0); b_attackPass(7,0); Delay(short);
                    break;

                case 1:
                    b_attackPass(1,0); b_attackPass(2,0); Delay(mid+6);
                    b_attackPass(4,0); b_attackPass(5,0); Delay(short);
                    b_attackPass(7,0); b_attackPass(8,0); Delay(short);
                    break;
                }
            }
            break;

        case 2:
            b_attackPass(1,0); Delay(short+4);
            b_attackPass(4,0); b_attackPass(0,0); b_attackPass(2,0); delay(short+4);
            b_attackPass(7,0); b_attackPass(3,0); b_attackPass(5,0); delay(short+4);
            b_attackPass(6,0); b_attackPass(8,0);
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}

script "b_attackPatterns264" (void) // ATLAS
{
    b_enemyAttacking(0);
    int short = 4;
    int mid = 10;
    int midlong = 15;
    int long = 40;
    int attack = getRNG()%5;
    int i = 0;
    if (debugger) {debugMessage = strParam(s:"S",i:short,s:" M",i:mid,s:" L",i:long,s:"\n");}

    switch (attack)
    {
        case 0: // lines
            b_attackPass(0,0); b_attackPass(1,0); delay(short);
            b_attackPass(3,0); b_attackPass(4,0); delay(short);
            b_attackPass(6,0); b_attackPass(7,0); delay(mid);

            b_attackPass(3,0); b_attackPass(6,0); delay(short);
            b_attackPass(4,0); b_attackPass(7,0); delay(short);
            b_attackPass(5,0); b_attackPass(8,0); delay(mid);

            b_attackPass(7,0); b_attackPass(8,0); delay(short);
            b_attackPass(4,0); b_attackPass(5,0); delay(short);
            b_attackPass(1,0); b_attackPass(2,0); delay(mid);

            b_attackPass(2,0); b_attackPass(5,0); delay(short);
            b_attackPass(1,0); b_attackPass(4,0); delay(short);
            b_attackPass(0,0); b_attackPass(3,0); delay(mid);
            break;

        case 1:
            for (i = 0; i < random(3,5); i++)
            {
                int attackChoice1 = random(0,8);
                int attackChoice2 = random(0,8);
                while (attackChoice2 == attackChoice1) {attackChoice2 = random(0,8);}
                b_attackPass(attackChoice1,0); b_attackPass(attackChoice2,0); delay(2);
                b_attackPass(attackChoice1,0); b_attackPass(attackChoice2,0); delay(2);
                b_attackPass(attackChoice1,0); b_attackPass(attackChoice2,0); delay(midlong);
                for (int j = 0; j < 9; j++)
                {
                    if (j != attackChoice1 && j != attackChoice2)
                    {
                        b_attackPass(j,0);
                    }
                }
                delay(midlong);
            }
            break;

        case 2:
            b_attackPass(4,50); delay(30);
            b_attackPass(1,0); b_attackPass(3,0); b_attackPass(5,0); b_attackPass(7,0); delay(mid);
            b_attackPass(0,0); b_attackPass(2,0); b_attackPass(6,0); b_attackPass(8,0); delay(mid);
            b_attackPass(1,0); b_attackPass(3,0); b_attackPass(5,0); b_attackPass(7,0); delay(mid);
            b_attackPass(0,0); b_attackPass(2,0); b_attackPass(6,0); b_attackPass(8,0); delay(mid);
            b_attackPass(1,0); b_attackPass(3,0); b_attackPass(5,0); b_attackPass(7,0); delay(mid);
            b_attackPass(0,0); b_attackPass(2,0); b_attackPass(6,0); b_attackPass(8,0); delay(mid);
            b_attackPass(1,0); b_attackPass(3,0); b_attackPass(5,0); b_attackPass(7,0); delay(mid);
            b_attackPass(0,0); b_attackPass(2,0); b_attackPass(6,0); b_attackPass(8,0); delay(mid);

            break;

        case 3:
            for (i = 0; i < random(2,3); i++)
            {
                switch (random(0,3))
                {
                    case 0:
                    b_attackPass(2,0); b_attackPass(5,0); b_attackPass(6,0); b_attackPass(7,0); b_attackPass(8,0); delay(8);
                    b_attackPass(1,0); b_attackPass(3,0); b_attackPass(4,0); delay(8);
                    b_attackPass(0,0); delay(midlong);
                    break;

                    case 1:
                    b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(3,0); b_attackPass(6,0); delay(8);
                    b_attackPass(4,0); b_attackPass(5,0); b_attackPass(7,0); delay(8);
                    b_attackPass(8,0); delay(midlong);
                    break;

                    case 2:
                    b_attackPass(0,0); b_attackPass(3,0); b_attackPass(6,0); b_attackPass(7,0); b_attackPass(8,0); delay(8);
                    b_attackPass(1,0); b_attackPass(4,0); b_attackPass(5,0); delay(8);
                    b_attackPass(2,0); delay(midlong);
                    break;

                    case 3:
                    b_attackPass(0,0); b_attackPass(1,0); b_attackPass(2,0); b_attackPass(5,0); b_attackPass(8,0); delay(8);
                    b_attackPass(3,0); b_attackPass(4,0); b_attackPass(7,0); delay(8);
                    b_attackPass(6,0); delay(midlong);
                    break;
                }
            }
            break;

        case 4:
            int attackPattern[9] = {0,1,2,3,4,5,6,7,8};
            int k = 0;
            int temp = 0;
            for (i = 8; i > 0; i--)
            {
                k = random(0,i);
                temp = attackPattern[i];
                attackPattern[i] = attackPattern[k];
                attackPattern[k] = temp;
            }
            for (i = 0; i < 9; i++)
            {
                b_attackPass(attackPattern[i],0);
                delay(2);
            }
            break;
    }
    b_enemyAttacking(0);
	Delay(long);
    Restart;
}